# Django
DEBUG=True
SECRET_KEY=n8x2y238x4*@&y87N8237m@*h82df;:0@;02;F
ALLOWED_HOSTS=*
TIME_ZONE=Asia/Tashkent

# Domain
# SITE_URL=

# Database
DB_ENGINE=sqlite3
DB_NAME=db.sqlite3
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=

# Eskiz-sms
PHONE_LOGIN_DEBUG=True
ESKIZ_EMAIL=sevbofx@gmail.com
ESKIZ_PASSWORD=4s4xNRJmv48e1q5jZPWVAvPXooM6cP6HheGjq1rK

# CORS
# CORS_ORIGIN_ALLOW_ALL=
# CORS_ORIGIN_WHITELIST=
# CORS_ALLOW_METHODS=